import "stddef";

type FILE = any;

extern printf(format: u8*, ...: any): s32;
extern fprintf(stream: mut FILE *, format: u8*, ...: any): s32;
extern dprintf(fd: s32, format: u8*, ...: any): s32;
extern sprintf(str: mut u8 *, format: u8*, ...: any): s32;
extern snprintf(str: mut u8 *, size: size_t, format: u8*, ...: any): s32;
extern scanf(format: u8*, ...: mut any*): s32;

extern puts(str: u8*): s32;
extern putchar(ch: int): s32;

extern fopen(pathname: u8*, mode: u8*): FILE*;
extern fdopen(fd: s32, mode: u8*): FILE*;
extern freopen(pathname: u8*, mode: u8*, stream: mut FILE*): FILE*;
extern fclose(stream: FILE*): s32;

extern fread(ptr: mut any*, size: size_t, nmemb: size_t, stream: mut FILE*): size_t;
extern fwrite(ptr: any*, size: size_t, nmemb: size_t, stream: mut FILE*): size_t;

extern fflush(stream: mut FILE*): s32;
extern fgets(s: mut u8*, n: s32, stream: mut FILE*): mut u8*;
extern getchar(): s32;
extern fgetc(stream: mut FILE*): s32;
extern getc(stream: mut FILE*): s32;
extern ungetc(c: s32, stream: mut FILE*): s32;

let EOF: s32 = -1;

extern stdin: FILE*;
extern stdout: FILE*;
extern stderr: FILE*;

fn print(str: u8*): s32
{
    printf("%s", str)
}

fn println(str: u8*): s32
{
    puts(str)
}

fn scan_s32(var: s32 mut*): s32
{
    scanf("%d", var)
}
