extern printf(format: string, ...: any): s32;
extern exit(status: s32): void;
extern malloc(size: u64): any*;
extern free(ptr: any*): void;
extern srand(seed: u32): void;
extern rand(): s32;
extern time(tloc: s32*): s32;

enum RETURN_CODES {
    SUCCESS = 0,
    COULDNT_ALLOCATE_MEMORY,
    INVALID_ARGUMENTS
}

fn print_strings(array: string[], length: u64): void {
    if length == 0 {
        printf("[]\n");
    }
    else {
        let mut index = 0;
        printf("[");
        while index < length - 2 {
            printf("\"%s\", ", array[index]);
            index = index + 1;
        }
        printf("\"%s\"]\n", array[index]);
    }
}

fn print_ints(array: s32[], length: u64): void {
    if length == 0 {
        printf("[]\n");
    }
    else {
        let mut index = 0;
        printf("[");
        while index < length - 2 {
            printf("%d, ", array[index]);
            index = index + 1;
        }
        printf("%d]\n", array[index]);
    }
}

fn sort(array: s32 mut[], length: u64): s32[] {
    if length == 0 {
        array
    } else {
        let mut i = 0;
        let mut j = 0;
        let mut temp = array[0];
        while i < length - 1 {
            j = i + 1;
            while j < length {
                if array[j] < array[i] {
                    temp = array[i];
                    array[i] = array[j];
                    array[j] = temp;
                }
                j = j + 1;
            }
            i = i + 1;
        }
        array
    }
}

fn main(argc: s32, argv: string[]): s32 {
    let NULL: any* = 0;
    srand(time(NULL));

    printf("argc: %d\n", argc);
    printf("argv: ");
    print_strings(argv, argc);

    let NUMBER_OF_ELEMENTS = 1000;
    let mut arr: s32* = malloc(NUMBER_OF_ELEMENTS * 4);
    if arr == NULL {
        printf("Couldn't allocate memory.\n");
        exit(RETURN_CODES::COULDNT_ALLOCATE_MEMORY);
    }

    let mut index = 0;
    while index < NUMBER_OF_ELEMENTS {
        arr[index] = rand() % NUMBER_OF_ELEMENTS;
        index = index + 1;
    }

    printf("Before sorting: ");
    print_ints(arr, NUMBER_OF_ELEMENTS);

    sort(arr, NUMBER_OF_ELEMENTS);

    printf("After sorting: ");
    print_ints(arr, NUMBER_OF_ELEMENTS);

    if NULL != arr {
        free(arr);
    }
}
