import "stdio";
import "stdlib";
import "time";
import "string";

fn main(): s32 {
    let mut num = 0;
    let mut guess = 101;

    let mut res = 0;
    let mut tries = 0;

    // Make sure we get a random number each time.
    srand(time(0));
    num = rand() % 100 + 1;

    println("Welcome to the guessing game!\nIn this game you need to guess a number between 1 and 100 in the smallest amount of tries.\nGood Luck!");

    while (true) {
        print("Guess a number: ");
        if (EOF == scan_s32(&guess)) {
            break;
        }

        tries = tries + 1;

        if (guess == num) {
            break;
        }

        if (guess > num) {
            println("Your guess was higher than the number.");
        } else {
            println("Your guess was lower than the number.");
        }
    }

    if (num != guess) {
        return 0;
    }

    printf("You are right! The number was %d!\n", num);
    printf("Number of Tries: %d\n", tries);

    let mut name: u8* = malloc(20 * @sizeOf(u8));
    if (null == name) {
        return 1;
    }

    print("Enter your name: ");
    scanf("%s", &name);

    let mut buf: u8* = malloc(1024 * @sizeOf(u8));
    if (null == buf) {
        return 1;
    }

    snprintf(buf, 1024, "%s guessed correctly the number %d in %d tries!\n", &name, num, tries);

    let fp: FILE* = fopen("records.txt", "a");
    if (null != fp) {
        println("Adding your record to the records file.");
        fwrite(buf, 1, strlen(buf), fp);
        fclose(fp);
    }

    free(buf);
}
