import "stdio";

extern rand(): s32;
extern srand(seed: u32): void;
extern time(tloc: s64): u32;

fn main() {
    let mut num = 0;
    let mut guess = 101;
    let mut res = 0;

    // Make sure we get a random number each time.
    srand(time(0));
    num = rand() % 100 + 1;

    while num != guess {
        print("Guess a number: ");
        if EOF == scan_s32(&guess) {
            break;
        }

        if num < guess {
            println("Your guess was higher than the number.");
        } else {
            println("Your guess was lower than the number.");
        }
    }

    if (num == guess) {
        printf("You are right! The number was %d!\n", num);
    }

    0
}
