import "stdio";
import "stdlib";
import "string";

fn main(): s32 {
    // Pointers to stack memory
    let mut num = 32;
    let p = &mut num;
    printf("Num %d %p.\n", num, p);
    *p = 12;
    printf("Num %d %p.\n", num, p);

    // Pointers to heap memory
    // Initial memory allocation
    let str_length = strlen("luka is a nice programming language") + 1;
    let mut str: u8* = malloc(sizeof(u8) * str_length);

    strcpy(str, "luka is a nice");
    printf("String = %s\t\t\t\tAddress = %p\n", str, str);

    // Reallocating memory
    str = realloc(str, 36);
    strcat(str, " programming language");
    printf("String = %s\tAddress = %p\n", str, str);

    free(str);

    0
}
