import "stdio";

struct Person {
    name: mut u8 mut*,
    age: mut u8,

    fn dbg(self: Person*): void {
      printf("Person\n\tName: %s\n\tAge: %d\n", self.name, self.age);
    }

    fn hello(self: Person*): void {
      printf("%s says hello!\n", self.name);
    }

    fn age(self: mut Person*): void {
      self.age = self.age + 1;
    }
}

fn main(): s32 {
    let mut bob: Person = Person { name: "Bob", age: 14 as u8 };

    bob.hello();

    bob.dbg();

    Person.age(&mut bob);

    bob.dbg();
}
